In [18]:
from datetime import datetime
import pandas as pd
from pandas import Timestamp

In [19]:
data = pd.read_csv('Middle_Vernon_Creek_Hydro_Data.csv')
data

,Location_ID,Location_Name,Status,Latitude,Longitude,Date_Time_UTC,Value,Unit
0,08NM0029,Middle Vernon Creek at Lodge Road,Inactive,50.034440,-119.397825,2012-05-23 19:00,1.668,m^3/s
1,08NM0029,Middle Vernon Creek at Lodge Road,Inactive,50.034440,-119.397825,2012-05-23 20:00,1.650,m^3/s
2,08NM0029,Middle Vernon Creek at Lodge Road,Inactive,50.034440,-119.397825,2012-05-23 21:00,1.659,m^3/s
3,08NM0029,Middle Vernon Creek at Lodge Road,Inactive,50.034440,-119.397825,2012-05-23 22:00,1.650,m^3/s
4,08NM0029,Middle Vernon Creek at Lodge Road,Inactive,50.034440,-119.397825,2012-05-23 23:00,1.653,m^3/s
...,...,...,...,...,...,...,...,...
148730,08NM0032,Middle Vernon Creek at Reimche Road,Active,50.049365,-119.406107,2023-09-30 19:00,0.165,m^3/s
148731,08NM0032,Middle Vernon Creek at Reimche Road,Active,50.049365,-119.406107,2023-09-30 20:00,0.164,m^3/s
148732,08NM0032,Middle Vernon Creek at Reimche Road,Active,50.049365,-119.406107,2023-09-30 21:00,0.163,m^3/s
148733,08NM0032,Middle Vernon Creek at Reimche Road,Active,50.049365,-119.406107,2023-09-30 22:00,0.162,m^3/s
148734,08NM0032,Middle Vernon Creek at Reimche Road,Active,50.049365,-119.406107,2023-09-30 23:00,0.160,m^3/s

In [20]:
for i in range(len(data)):
    
    data.at[i,'LocalDay'] = Timestamp(data.at[i,' Date_Time_UTC']).to_pydatetime().day
    data.at[i,'LocalMonth'] = Timestamp(data.at[i,' Date_Time_UTC']).to_pydatetime().month
    data.at[i,'LocalYear'] = Timestamp(data.at[i,' Date_Time_UTC']).to_pydatetime().year
    
data

,Location_ID,Location_Name,Status,Latitude,Longitude,Date_Time_UTC,Value,Unit,LocalDay,LocalMonth,LocalYear
0,08NM0029,Middle Vernon Creek at Lodge Road,Inactive,50.034440,-119.397825,2012-05-23 19:00,1.668,m^3/s,23.0,5.0,2012.0
1,08NM0029,Middle Vernon Creek at Lodge Road,Inactive,50.034440,-119.397825,2012-05-23 20:00,1.650,m^3/s,23.0,5.0,2012.0
2,08NM0029,Middle Vernon Creek at Lodge Road,Inactive,50.034440,-119.397825,2012-05-23 21:00,1.659,m^3/s,23.0,5.0,2012.0
3,08NM0029,Middle Vernon Creek at Lodge Road,Inactive,50.034440,-119.397825,2012-05-23 22:00,1.650,m^3/s,23.0,5.0,2012.0
4,08NM0029,Middle Vernon Creek at Lodge Road,Inactive,50.034440,-119.397825,2012-05-23 23:00,1.653,m^3/s,23.0,5.0,2012.0
...,...,...,...,...,...,...,...,...,...,...,...
148730,08NM0032,Middle Vernon Creek at Reimche Road,Active,50.049365,-119.406107,2023-09-30 19:00,0.165,m^3/s,30.0,9.0,2023.0
148731,08NM0032,Middle Vernon Creek at Reimche Road,Active,50.049365,-119.406107,2023-09-30 20:00,0.164,m^3/s,30.0,9.0,2023.0
148732,08NM0032,Middle Vernon Creek at Reimche Road,Active,50.049365,-119.406107,2023-09-30 21:00,0.163,m^3/s,30.0,9.0,2023.0
148733,08NM0032,Middle Vernon Creek at Reimche Road,Active,50.049365,-119.406107,2023-09-30 22:00,0.162,m^3/s,30.0,9.0,2023.0
148734,08NM0032,Middle Vernon Creek at Reimche Road,Active,50.049365,-119.406107,2023-09-30 23:00,0.160,m^3/s,30.0,9.0,2023.0

In [21]:
data['datetime'] = pd.to_datetime(data[' Date_Time_UTC'])

# Extract year and month from datetime and create new columns
data['Year'] = data['datetime'].dt.year
data['Month'] = data['datetime'].dt.month
data['Day'] = data['datetime'].dt.day

# Calculate the average value for each unique (year, month) combination
monthly_avg = data.groupby(['Year', 'Month','Day'])[' Value'].mean()

In [22]:
temp = pd.DataFrame(monthly_avg).reset_index(drop=False)
temp

      Year  Month  Day     Value
0     2012      5   23  1.924556
1     2012      5   24  1.950278
2     2012      5   25  1.873833
3     2012      5   26  1.777208
4     2012      5   27  1.681736
...    ...    ...  ...       ...
3570  2023      9   26  0.113500
3571  2023      9   27  0.183125
3572  2023      9   28  0.183833
3573  2023      9   29  0.167292
3574  2023      9   30  0.162083

[3575 rows x 4 columns]

In [15]:
temp['Location'] = data.at[0,data.columns[0]]
temp['Location_Name'] = data.at[0,data.columns[1]]
temp['Latitude'] = data.at[0,data.columns[3]]
temp['Longitude'] = data.at[0,data.columns[4]]
temp['Unit'] = data.at[0,data.columns[7]]

In [17]:
# temp.to_csv('Monthly_Vernon_Hydro_Data.csv')